<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시글 작성"
        android:textSize="40sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/registBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게시글 등록"/>

    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/contentsET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용"
        android:textSize="20sp"/>

</LinearLayout>