<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"/>
    <TextView
        android:id="@+id/contentsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용"/>
    <TextView
        android:id="@+id/writer_nicnameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임"/>
    <TextView
        android:id="@+id/likeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좋아요"/>
    <TextView
        android:id="@+id/clickTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조회수"/>
    <TextView
        android:id="@+id/timeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간"/>



</LinearLayout>